# CQLE_Migracao

./: .gitignore  CQLE_MIGRACAO.csproj  CQLE_MIGRACAO.sln  Program.cs  app.manifest  deletar Job_Databases
Data/: SqlServerConnection.cs
Enums/: MigrationMode.cs
Forms/: DestinationDialog.cs  DestinationLoginForm.cs  DestinoConnectionForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.cs  MigrationForm.cs  MigrationProgressForm.cs  MoveFilesForm.cs  MoveProgressForm.cs  ScriptForm.cs  UnifiedProgressForm.cs  UpdateForm.cs  UpdateProgressForm.cs
Models/: LoginResult.cs  MigrationPlan.cs
Security/: LoginService.cs  SqlSecurityService.cs
Services/: DatabaseMigrationService.cs  JobMigrationService.cs  LinkedServerMigrationService.cs  LoginMigrationService.cs  MigrationEngine.cs  TrialSystem.cs  UnifiedMigrationService.cs
Validation/: MigrationValidator.cs
